Vlaho
Munira
32 Brown Blvd
8002341623
1994-6-12
3000.0
Adult
Alon Mayer
8002344587
Food
CHD
Malaika
Mata
1906 Finwood Road
2036430349
1984-6-12
5000.0
Adult
Alon Mayer
8002344587
Medication
CHD
Lucien
Lennon
4037 Watson Lane
582-262-9723
1974-10-12
4522.0
Adult
Joy Hackett
8002344587
Seasonal
Asthma
Eiliyah
Cope
1841 Cambridge Drive
5829007333
1984-9-22
3010.0
Adult
Joy Hackett
8002344587
Seasonal
Asthma
fhd
 sdf
sdf
3243
51235
22.2
Adult
dfdf
ghgh
Medication
Asthma
df
sdf
df
df
df
3.0
Adult
df
df
Medication
Asthma
sdfd
zds
sdfsd
34234
2342
3.3
Geriatric
dfd
sdf
None
Other
